spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Anawana@19

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.boot.message = Welcome to the new organization of Tech computing

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
